[program:sensen-vehicles-detection-client]
command=/opt/sensen/bin/run_vehicles_detection_client
stopsignal=TERM
user=sensen
redirect_stderr=false
autostart=true
autorestart=true
startsecs=10
stdout_logfile=/var/log/supervisor/%(program_name)s--stdout.log
stderr_logfile=/var/log/supervisor/%(program_name)s--stderr.log
stdout_logfile_backups=5
stderr_logfile_backups=5
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
